<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<style>
			[v-cloak] {
			  display: none;
			}
			
			*{padding: 0;margin: 0;}
			body{padding:0;margin:0;font-size:13px;width:1080px;margin:0 auto;line-height: 18px;}
			.clearfix:before,
			.clearfix:after {
			  content: " ";
			  display: block;
			  clear: both;
			  height: 0;
			}
			.clearfix {
			  zoom: 1;
			}
			.header{height:60px;line-height:60px;width:100%;background: #fff;}
			.header .el-row{}
			.app-body{}
			.index-nav-li span{display:inline;}
			.text-right{text-align:center;}
			.el-dropdown-menu span{display: inline;}
			.el-col-left{background: #eef1f6;}
			.floatRight{float:right}
			.admin-right-session-content{min-height:250px}
		</style>
	</head>
	<body>
		<div id="app" v-cloak>
			<header class="header">
				<el-row >
				  <el-col :span="6" class="el-col-left">
				  	<el-button type="text" style="margin-left:50px;font-size: 16PX;">Logo</el-button>
				  </el-col>
				  
				  <el-col :span="18" class="text-right">
				  	<el-menu :default-active="activeIndex2" class="index-nav-li" mode="horizontal" router=true >
						<el-menu-item index="1" route="/index">首页</el-menu-item>
						<el-menu-item index="2" route="/about">关于我们</el-menu-item>
						<el-menu-item index="3" route="/product">产品展示</el-menu-item>
						<el-submenu index="4">
							<template slot="title">新闻中心</template>
							<el-menu-item  index="4-1" route="/news/list/1">公司新闻</el-menu-item>
							<el-menu-item  index="4-2" route="/news/list/2">行业新闻</el-menu-item>
						</el-submenu>
						<el-menu-item index="5" route="/contact">联系我们</el-menu-item>
						<el-menu-item index="6" route="/message">留言中心</el-menu-item>
						<el-menu-item index="7" route="/admin">后台管理</el-menu-item>
					</el-menu>
				  </el-col>
				</el-row>
			</header>
			
			<section class="app-body"><router-view></router-view></section>
			<footer>
				<p>Copyright &copy;1996-2017 mumuge Corporation, All Rights Reserved</p>
			</footer>
		</div>
		
		<script src="./dist/index.js"></script>
	</body>
</html>
